.portfolio {
  min-width: 100%;

  &__text-button {
    h1 {
      text-align: center;
      color: $Black;
      text-transform: uppercase;
    }
  }

  &__btn {
    display: none;
    @include breakpoint-up(medium) {
      display: block;
    }
    @include breakpoint-up(large) {
      display: block;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
    }
    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }
  }

  &__item {
    img {
      width: 100%;
      height: auto;
      position: relative;
      cursor: pointer;
    }
    h2 {
      position: absolute;
      z-index: 1;
      transform: translateY(-69px);
      text-transform: uppercase;
      color: $White;
      cursor: pointer;
      @include breakpoint-up(large) {
        width: 15%;
        padding: 3rem;
        transform: translateY(-207px);
      }
    }
    &:hover {
      opacity: 0.4;
    }
  }

  &__mobile {
    img {
      width: 100%;
      height: auto;
      position: relative;
    }
  }
}
